<html>
<head>
<title>credit management</title>
    <style>
        marquee{
            text-align: center;
            font-family: fantasy;
            font-display: auto;
            font-size: 100px;
            color: green;
            
        }
        ul {
    list-style-type: none;
    margin:0%;
    padding:0;
    overflow:hidden;
    background-color: cornflowerblue;
    text-align: center;
    
}
li{
    float:left;
    font-size:20px;
}
li a{
    font-family: lato;
    float: left
    display: block;
    color:white;
    text-align: center;
    padding: 10px;
    width:30%;
    text-decoration: none;  
}
li a:hover{
    background-color:palegreen;
    color: blue;
  }
body{
  background-image: url('https://www.mcall.com/resizer/WBlL0hAPTOQ_cay4Fm6WXwvsha0=/1200x0/top/arc-anglerfish-arc2-prod-tronc.s3.amazonaws.com/public/V3E27DVRJRGM3ELLH5SQUSIDBA.jpg');
  background-size: cover;
  background-repeat: no-repeat;

}

      
    </style>
</head>
<body>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="insertvalue.html">Enter Details</a></li>
      <li><a href="UserDetails.php">View Users</a></li>
     <li><a href="moneytransfer.html">Transactions</a></li>
      <li><a href="transferhistory.php">Transaction History</a></li>
     
      </ul>
<marquee direction="left" >WELCOME</marquee>
<marquee direction="up" behavior="scroll" align="center">CREDIT</marquee>
<marquee direction="up" behavior="scroll" align="center">MANAGEMENT</marquee>
</body>
</html>