<html>
<head>
	<title>transfer</title>
    <style>
       
        ul {
    list-style-type: none;
    margin:0%;
    padding:0;
    overflow:hidden;
    background-color: cornflowerblue;
    text-align: center;
    
}
li{
    float:left;
    font-size:20px;
}
li a{
    font-family: lato;
    float: left
    display: block;
    color:white;
    text-align: center;
    padding: 10px;
    width:30%;
    text-decoration: none;  
}
li a:hover{
    background-color:palegreen;
    color: blue;
  }
body{
    background-image:  url(https://www.dream-wallpaper.com/free-wallpaper/nature-wallpaper/wonderful-green-nature-wallpapers-1-wallpaper/1920x1440/free-wallpaper-1.jpg);
    background-size: cover;
}
label{
    color: orange;
    font-size: 50px;
}
      
    </style>
</head>
<body>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="insertvalue.html">Enter Details</a></li>
      <li><a href="UserDetails.php">View Users</a></li>
     <li><a href="moneytransfer.html">Transactions</a></li>
      <li><a href="transferhistory.php">Transaction History</a></li>
     
      </ul>
	<center>
	
    <form action="updatedetails.php" method="post">
	<h2>TRANSFER MONEY</h2>
<label>Sender:</label>
<input type="text" name="sender"><br>
<label>Receiver:</label>
<input type="text" name="receiver"><br>

     <label>Transfer Money:</label>
     <input type="text" name="credit">

     <br>
     <br>
     <button>SUBMIT</button>

</center>
	</body>
	</html>